<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <link rel="stylesheet" href="../assets/css/scrollbar.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/print.css">
    <style>
        .global-stat-menu-item{
            cursor: pointer;
        }
        .global-stat-menu-item:hover{
            transition: 300ms;
            background-color: rgba(0, 0, 0, 0.2);
            transform: scale(0.99);
        }
        .global-stat-menu-item:active{
            transition: 300ms;
            transform: scale(0.95);
        }
        #content #view{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: baseline;
            padding: 20px;
            width: 30%;
        }
        #content #view #single-msg-zone {
            width: 60%;
        }
        #content #view .message-item{
            list-style: none;
            border: solid 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 1rem;
            padding: 10px;
            width: 100%;
        }
        #content #view .message-item li{
            line-height: 5px;
            height: 55px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            align-content: center;
            width: 100%;
        }
        .single-msg{
            border: solid 1px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 10px;
            width: 100%;
        }

        </style>
</head>
<body>
    
    <div id="top"></div>
    <div style="height: max-content;" id="container">
        <div style="height: max-content;"  class="container-white-line">
            <div class="overlay"></div>
            <!-- header du site -->
            <header  class="menu">
                <div class="menu-item-toggler">       
                    <a data_toggle_menu="" class="menu-item-left-text" href="#"><i class="fa far fa-minus-square"></i></a>
                </div>
                <div class="menu-elements">
                    <ul>
                        <li data_menu_name="produits"><a href="dashboard.html">Tableau de bord</a></li>
                        <li data_menu_name="produits"><a href="produits.html"> Produits</a></li>
                        <li data_menu_name="paniers"><a href="panier.html"> Panier</a></li>
                        <li data_menu_name="ventes"><a href="ventes.html"> Stats des Ventes</a></li>
                        <li data_menu_name="webStats"><a href="stats.html"> Stats du site</a></li>
                        <li data_menu_name="webStats"><a href="messages.html">Messages</a></li>
                        <li data_menu_name="webStats"><a href="index.html">Deconnexion</a></li>
                    </ul>
                </div>
            </header>

            <section id="content">
                <div class="content-title">
                    <h1>Admin|Messages.</h1>
                </div>
                <div class="global-stat">
                    <ul class="global-stat-menu">
                        <li data-messages-list class="global-stat-menu-item">
                            <span class="global-stat-menu-item-title">Voir la liste des messages</span>
                        </li>
                    </ul>
                </div>
                <div id="view">
                </div>
                <div id="single-msg-zone">

                </div>
            </section>

        </div>
    </div>
    <a href="#top" id="gotop"><i class="fa fas fa-arrow-up"></i></a>
    <footer class="footer">
        <div class="footer-text">
            <span class="footer-text-name"><i class="fa far fa-copyright"></i> Sele Shabani | 2020</span>
        </div>
        <div class="footer-social">
            <a href=""><i class="fa fab fa-github"></i></a>
            <a href=""><i class="fa fab fa-facebook"></i></a>
            <a href=""><i class="fa fab fa-google"></i></a>
        </div>
    </footer>
    <script type="module" src="../src/admin/index.js"></script>
    <script type="module" src="../src/admin/messages.js"></script>
</body>
</html>